❯ kubectl -n amazon-cloudwatch get pod -l name=cloudwatch-agent -o jsonpath='{range .items[*]}{.metadata.name}{"  ->  "}{.spec.containers[0].image}{"\n"}{end}'
cloudwatch-agent-2vlj8  ->  833376745199.dkr.ecr.us-east-1.amazonaws.com/amazon/cloudwatch-agent:1.300058.0b1191
cloudwatch-agent-6s98j  ->  833376745199.dkr.ecr.us-east-1.amazonaws.com/amazon/cloudwatch-agent:1.300058.0b1191
cloudwatch-agent-ccktb  ->  833376745199.dkr.ecr.us-east-1.amazonaws.com/amazon/cloudwatch-agent:1.300058.0b1191
cloudwatch-agent-gdqnd  ->  833376745199.dkr.ecr.us-east-1.amazonaws.com/amazon/cloudwatch-agent:1.300058.0b1191
cloudwatch-agent-hfpmk  ->  833376745199.dkr.ecr.us-east-1.amazonaws.com/amazon/cloudwatch-agent:1.300058.0b1191
cloudwatch-agent-j7md7  ->  833376745199.dkr.ecr.us-east-1.amazonaws.com/amazon/cloudwatch-agent:1.300058.0b1191
cloudwatch-agent-k86jh  ->  833376745199.dkr.ecr.us-east-1.amazonaws.com/amazon/cloudwatch-agent:1.300058.0b1191
cloudwatch-agent-ktshn  ->  833376745199.dkr.ecr.us-east-1.amazonaws.com/amazon/cloudwatch-agent:1.300058.0b1191
cloudwatch-agent-nhsrr  ->  833376745199.dkr.ecr.us-east-1.amazonaws.com/amazon/cloudwatch-agent:1.300058.0b1191
cloudwatch-agent-qjhxj  ->  833376745199.dkr.ecr.us-east-1.amazonaws.com/amazon/cloudwatch-agent:1.300058.0b1191
❯ kubectl -n amazon-cloudwatch logs -l name=cloudwatch-agent --tail=50
W0908 10:17:16.044236       1 reflector.go:569] k8s.io/client-go@v0.32.3/tools/cache/reflector.go:251: failed to list *v1.Service: services is forbidden: User "system:serviceaccount:amazon-cloudwatch:cloudwatch-agent" cannot list resource "services" in API group "" in the namespace "amazon-cloudwatch"
E0908 10:17:16.044295       1 reflector.go:166] "Unhandled Error" err="k8s.io/client-go@v0.32.3/tools/cache/reflector.go:251: Failed to watch *v1.Service: failed to list *v1.Service: services is forbidden: User \"system:serviceaccount:amazon-cloudwatch:cloudwatch-agent\" cannot list resource \"services\" in API group \"\" in the namespace \"amazon-cloudwatch\"" logger="UnhandledError"
W0908 10:17:23.373507       1 reflector.go:569] k8s.io/client-go@v0.32.3/tools/cache/reflector.go:251: failed to list *v1.Service: services is forbidden: User "system:serviceaccount:amazon-cloudwatch:cloudwatch-agent" cannot list resource "services" in API group "" in the namespace "kube-system"
E0908 10:17:23.373550       1 reflector.go:166] "Unhandled Error" err="k8s.io/client-go@v0.32.3/tools/cache/reflector.go:251: Failed to watch *v1.Service: failed to list *v1.Service: services is forbidden: User \"system:serviceaccount:amazon-cloudwatch:cloudwatch-agent\" cannot list resource \"services\" in API group \"\" in the namespace \"kube-system\"" logger="UnhandledError"
2025-09-08T10:17:58Z I! {"caller":"host/ebsvolume.go:95","msg":"Fetch ebs volumes from ec2 api"}
W0908 10:17:58.310470       1 reflector.go:569] k8s.io/client-go@v0.32.3/tools/cache/reflector.go:251: failed to list *v1.EndpointSlice: endpointslices.discovery.k8s.io is forbidden: User "system:serviceaccount:amazon-cloudwatch:cloudwatch-agent" cannot list resource "endpointslices" in API group "discovery.k8s.io" at the cluster scope
E0908 10:17:58.310509       1 reflector.go:166] "Unhandled Error" err="k8s.io/client-go@v0.32.3/tools/cache/reflector.go:251: Failed to watch *v1.EndpointSlice: failed to list *v1.EndpointSlice: endpointslices.discovery.k8s.io is forbidden: User \"system:serviceaccount:amazon-cloudwatch:cloudwatch-agent\" cannot list resource \"endpointslices\" in API group \"discovery.k8s.io\" at the cluster scope" logger="UnhandledError"
W0908 10:18:02.416163       1 reflector.go:569] k8s.io/client-go@v0.32.3/tools/cache/reflector.go:251: failed to list *v1.Service: services is forbidden: User "system:serviceaccount:amazon-cloudwatch:cloudwatch-agent" cannot list resource "services" in API group "" in the namespace "amazon-cloudwatch"
E0908 10:18:02.416203       1 reflector.go:166] "Unhandled Error" err="k8s.io/client-go@v0.32.3/tools/cache/reflector.go:251: Failed to watch *v1.Service: faile
