kubectl logs cloudwatch-agent-7tzqd -n amazon-cloudwatch
D! [EC2] Found active network interface
I! imds retry client will retry 1 timesI! Detected the instance is EC2
2025/09/02 18:45:48 Reading json config file path: /opt/aws/amazon-cloudwatch-agent/bin/default_linux_config.json ...
/opt/aws/amazon-cloudwatch-agent/bin/default_linux_config.json does not exist or cannot read. Skipping it.
2025/09/02 18:45:48 Reading json config file path: /etc/cwagentconfig/..2025_09_02_18_45_05.2717510174/cwagentconfig.json ...
2025/09/02 18:45:48 Find symbolic link /etc/cwagentconfig/..data
2025/09/02 18:45:48 Find symbolic link /etc/cwagentconfig/cwagentconfig.json
2025/09/02 18:45:48 Reading json config file path: /etc/cwagentconfig/cwagentconfig.json ...
2025/09/02 18:45:48 E! Invalid Json input schema.
2025/09/02 18:45:48 E! Invalid Json input schema.
2025/09/02 18:45:48 Under path : /logs | Error : Must validate at least one schema (anyOf)
2025/09/02 18:45:48 Under path : /logs | Error : logs_collected is required
2025/09/02 18:45:48 Configuration validation first phase failed. Agent version: 1.0. Verify the JSON input is only using features supported by this version.
2025/09/02 18:45:48 I! Return exit error: exit code=1
2025/09/02 18:45:48 E! Cannot translate JSON, ERROR is exit status 1
